NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_CDN_URL=https://cdn.souldao.art/soul-art
NEXT_PUBLIC_TC_NETWORK_RPC=https://tc-node-manual.regtest.trustless.computer
NEXT_PUBLIC_TC_EXPLORER=https://explorer.regtest.trustless.computer
NEXT_PUBLIC_API_URL=https://dapp.dev.trustless.computer/dapp/api
NEXT_PUBLIC_CHAIN_ID=22215
NEXT_PUBLIC_SOUL_CONTRACT=0x85802F1f36F549334EeeEf6715Ed16555ed7178b
NEXT_PUBLIC_GM_CONTRACT=0x9Aaf0539d2261bB0788Ed22CEE50C8a0219E99e4
NEXT_PUBLIC_TC_WEB_URL=https://dev.trustlesswallet.io
